FRONTEND_ENV=local

VITE_USER_SERVICE=http://localhost:9001
VITE_QUESTION_SERVICE=http://localhost:9002
VITE_COLLAB_SERVICE=http://localhost:9003
VITE_MATCHING_SERVICE=http://localhost:9004
OPENAI_API_KEY=PUT_YOUR_OPENAI_API_KEY_HERE
