## Common variables
COMPOSE_PATH_SEPARATOR=:
# Replace string between '...compose.' and '.yml' with 'dev' or 'prod'
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

## Frontend variables
FRONTEND_PORT=3000

## Question service variables
QUESTION_SVC_PORT=
QUESTION_SVC_DB_URI=

## User service variables
USER_SVC_PORT=
USER_SVC_DB_URI=
JWT_SECRET=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
