EXPRESS_ENV="local"
EXPRESS_DB_HOST="localhost"
EXPRESS_DB_PORT=5433
POSTGRES_DB="question"
POSTGRES_USER="peerprep-qn-express"
POSTGRES_PASSWORD="Xk8qEcEI2sizjfEn/lF6mLqiyBECjIHY3q6sdXf9poQ="
PGDATA="/data/qn-db"