# To be injected by Docker Compose
# PEERPREP_UI_HOST="http://frontend:3000"

EXPRESS_PORT=9003
EXPRESS_DB_HOST="collab-db"
EXPRESS_DB_PORT=5432
POSTGRES_DB="collab"
POSTGRES_USER="peerprep-collab-express"
POSTGRES_PASSWORD="6rYE0nIzI2ThzDO"
PGDATA="/data/collab-db"
