QUESTION_SERVICE_HOST=question-service
USER_SERVICE_HOST=user-service
AUTH_SERVICE_HOST=auth-service
MATCHING_SERVICE_HOST=matching-service

USER_SUPABASE_URL=USER_SUPABASE_URL
USER_SUPABASE_KEY=USER_SUPABASE_KEY

QUESTION_SERVICE_SUPABASE_URL=QUESTION_SERVICE_SUPABASE_URL
QUESTION_SERVICE_SUPABASE_KEY=QUESTION_SERVICE_SUPABASE_KEY

MATCHING_SERVICE_SUPABASE_URL=MATCHING_SERVICE_SUPABASE_URL
MATCHING_SERVICE_SUPABASE_KEY=MATCHING_SERVICE_SUPABASE_KEY

RABBITMQ_URL=amqp://rabbitmq:5672

REDIS_HOST=redis
REDIS_PORT=6379

NEXT_PUBLIC_API_BASE_URL=http://localhost:4000