QUESTION_SERVICE_HOST=question-service
API_GATEWAY_SUPABASE_URL=API_GATEWAY_SUPABASE_URL
API_GATEWAY_SUPABASE_KEY=API_GATEWAY_SUPABASE_KEY
QUESTION_SERVICE_SUPABASE_URL=QUESTION_SERVICE_SUPABASE_URL
QUESTION_SERVICE_SUPABASE_KEY=QUESTION_SERVICE_SUPABASE_KEY
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000