DB_CLOUD_URI=<CONNECTION_STRING>
DB_LOCAL_URI=mongodb://root:example@mongo_user:27017

PORT=3001

# Set to PROD to use cloud MongoDB Atlas database
# Set to DEV to use MongoDB container
ENV=DEV

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
