FIREBASE_CREDENTIAL_PATH=cs3219-staging-codehisto-bb61c-firebase-adminsdk-egopb-95cfaf9b87.json
PORT=8082

# If you are NOT USING docker, use the below variables
# RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# If you are USING docker, use the below variables
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/