API_KEY="AIzaSyB9UUF76Bz_9GmmylPRviSL_uxsFXfsaJI"
AUTH_DOMAIN="cs3219-g21.firebaseapp.com"
DATABASE_URL="https://cs3219-g21-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="cs3219-g21"
STORAGE_BUCKET="cs3219-g21.appspot.com"
MESSAGING_SENDER_ID="958024239459"
APP_ID="1:958024239459:web:72f1c7396a441127d72b56"
MEASUREMENT_ID="G-RWHNR4RB38"


